server {
    # users are not allowed to listen on privileged ports
    listen 8080;
    server_name  localhost;

    large_client_header_buffers 4 16k; # oauth proxies can exceed the default 8k request size due to excessive cookie data

    include /etc/nginx/antora/*.conf;

    # enable compression for all html, css and javascript
    gzip on;
    gzip_types text/html text/css text/javascript;

    # 404 error page
    error_page 404 =404 /404.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Redirect all searches to the Node.js app
    # in the other container of the same pod.
    location /search {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
